# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# 
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

x1 = int(input("Введите координату х для первой точки: "))
y1 = int(input("Введите координату у для первой точки: "))
x2 = int(input("Введите координату х для второй точки: "))
y2 = int(input("Введите координату у для второй точки: "))
print(((x2-x1)**2 + (y2-y1)**2)**0.5)