# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

a = float(input("Введите число: "))
b = 0
while a % 10 != 0:
    a = a*10 
a = a//10     
while a % 10 != 0:
    b = b + a % 10
    a//= 10
print(int(b))
